<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  width: 8.5in;
  margin: 0 auto;
  padding: 1in;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
 
  
}

th, td {
  padding: 4px; /* Reduced padding */
  border: 1px solid #000000;
  text-align: left;
  font-size: 12px; /* Reduced font size */
}

th {
  background-color: rgb(14, 147, 236);
  text-align: center;
  color: black;
  border-bottom: none;
  
}

input[type="checkbox"] {
  margin-right: 5px;
}

.signature-section {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.signature-box {
  width: 45%;
  border: 1px solid #ddd;
  padding: 10px;
}

.signature-box label {
  font-weight: bold;
}


.picture-box {
            padding: 30px;
            display: flex; /* Enables flexbox layout */
            justify-content: space-evenly; /* Distributes space between the boxes */
            align-items: center; /* Centers items vertically */
          
        }

        .thumbmark-box {
            padding: 1px;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .image-box {
            padding: 1px;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .thumbmark-label, .file-upload-label {
            display: block;
            font-weight: bold;
            color: #007bff;
            position: relative;
            top: 103px;
        }



</style>
</head>
<body>
<div class="container">
  <table>
  <tr>
    <th colspan="3">4. Learner/Trainee/Student (Clients) Classification:</th>
</tr>
  
    <tr>
      <td><input type="checkbox"> Students</td>
      <td><input type="checkbox"> Informal Workers</td>
      <td><input type="checkbox"> Indigenous People & Cultural Communities</td>
    </tr>
    <tr>
      <td><input type="checkbox"> Out-of-School-Youth</td>
      <td><input type="checkbox"> Industry Workers</td>
      <td><input type="checkbox"> Disadvantaged Women</td>
    </tr>
    <tr>
      <td><input type="checkbox"> Solo Parent</td>
      <td><input type="checkbox"> Cooperatives</td>
      <td><input type="checkbox"> Victim of Natural Disasters and Calamities</td>
    </tr>
    <tr>
      <td><input type="checkbox"> Solo Parent's Children</td>
      <td><input type="checkbox"> Family Enterprises</td>
      <td><input type="checkbox"> Victim or Survivor of Human Trafficking</td>
    </tr>
    <tr>
      <td><input type="checkbox"> Senior Citizens</td>
      <td><input type="checkbox"> Micro Entrepreneurs</td>
      <td><input type="checkbox"> Drug Dependent Surrenderers</td>
    </tr>
    <tr>
      <td><input type="checkbox"> Displaced HEls Teaching Personnel</td>
      <td><input type="checkbox"> Family Members of Microentrepreneur</td>
      <td><input type="checkbox"> Rebel Returnees or Decommissioned Combatants</td>
    </tr>
    <tr>
      <td><input type="checkbox"> Displaced Workers</td>
      <td><input type="checkbox"> Farmers and Fisherman</td>
      <td><input type="checkbox"> Inmates and Detainees</td>
    </tr>
    <tr>
      <td><input type="checkbox"> TVET Trainers</td>
      <td><input type="checkbox"> Family Members of Farmers and Fisherman</td>
      <td><input type="checkbox"> Wounded-in-Action AFP & PNP Personnel</td>
    </tr>
    <tr>
      <td><input type="checkbox"> Currently Employed Workers</td>
      <td><input type="checkbox"> Community Tmg. & Employment Coordinator</td>
      <td><input type="checkbox"> Family Members of AFP and PNP Killed-and-Wounded in-Action</td>
    </tr>
    <tr>
      <td><input type="checkbox"> Employees with Contractual/Job-Order Status</td>
      <td><input type="checkbox"> Retuming/Repatriated Overseas Filipino Workers</td>
      <td><input type="checkbox"> Family Members of Irimates and Detainees</td>
    </tr>
    <tr>
      <td><input type="checkbox"> TESDA Alumni</td>
      <td><input type="checkbox"> Overseas Filipino Workers (OFW) Dependents</td>
      <td><input type="checkbox"> Uniformed Personnel</td>
    </tr>
    <tr>
      <td><input type="checkbox"> Urban and Rural Poor</td>
      <td><input type="checkbox"> Persons with Disabilities</td>
      <td></td>
    </tr>
 
<tr>
  <th colspan="3">5. Type of Disability (for Persons with Disability Only): To be filled up by the TESDA personnel</th>
</tr>

    <tr>
      <td><input type="checkbox"> Mental/Intellectual</td>
      <td><input type="checkbox"> Visual Disability</td>
      <td><input type="checkbox"> Orthopedic (Musculoskeletal) Disability</td>
    </tr>
    <tr>
      <td><input type="checkbox"> Hearing Disability</td>
      <td><input type="checkbox"> Speech Impairment</td>
      <td><input type="checkbox"> Multiple Disabilities, specify</td>
    </tr>
    <tr>
      <td><input type="checkbox"> Psychosocial Disability</td>
      <td><input type="checkbox"> Disability Due to Chronic Illness</td>
      <td><input type="checkbox"> Leaming Disability</td>
    </tr>

  <tr>
  <th colspan="3">6. Causes of Disability (for Persons with Disability Only): To be filled up by the TESDA personnel</th>
</tr>

  <tr>
      <td><input type="checkbox"> Congenital/Inborn</td>
      <td><input type="checkbox"> Illness</td>
      <td><input type="checkbox"> Injury</td>
    </tr>
 
<tr>
  <th colspan="3">7. Taken NCAE/YP4SC Before?</th>
</tr>
<tr>
<td colspan="3" style="text-align: center;">
  <input type="checkbox"> Yes 
  <input type="checkbox"> No 
  <input type="text" placeholder="Where:" id="where" name="where"> 
  <input type="text" placeholder="When:" id="when" name="when">
</td>
</tr>

  <tr>
  <td colspan="3" style="text-align: center;">8. Name of Course/Qualification: <input type="text" id="course-qualification" readonly></td>
</tr>

<tr>
  <tr>
    <th colspan="3">9. If Scholar, What Type of Scholarship Package (TWSP, PESFA, STEP, others)?</th>
  </tr>
</tr>
  <td colspan="3">9.What Type of Scholarship Package (TWSP, PESFA, STEP, others)?<input type="text" id="scholarship-package" readonly></td>



  <tr>
    <th colspan="3">10. Privacy Disclaimer</th>
  </tr>
  <tr>
    <td colspan="3" style="text-align: center;">
        I hereby allow TESDA to use/post my contact details, name, email, cellphone/landline numbers, and other information I provided, which may be used for processing of my scholarship application, employment opportunities, and other purposes.
    </td>
</tr>
    <tr>
      <td colspan="2" style="text-align: center;"><input type="checkbox"> Agree</td>
      <td><input type="checkbox"> Disagree</td>
    </tr>

    <tr>
      <th colspan="3">11. Applicant's Signature</th>
    </tr>
    <td colspan="3" style="text-align: center;">
      This is to certify that the information stated above is true and correct.
  </td>

<tr>
      <td colspan="3"><label for="applicant-signature">APPLICANT'S SIGNATURE OVER PRINTED NAME</label>
      <input type="text" id="applicant-signature" readonly>
      <label for="date-accomplished">DATE ACCOMPLISHED</label>
        <input type="text" id="date-accomplished" readonly></td>
    </div>
</tr>

<tr>
  <td colspan="3"><label for="registrar_signature">REGISTRAR/SCHOOL ADMINISTRATOR:</label>
    <input type="text" id="registrar_signature" name="registrar_signature">
    <label for="date-received">DATE RECEIVED</label>
      <input type="text" id="date-received" readonly></td>
  </td>
</tr>

</table>
<table> 
  <tr>
      <td colspan="2" class="picture-box">
          <div class="thumbmark-box">
              <label for="thumbmark" class="thumbmark-label">Right Thumbmark</label>
             
          </div>
      
          <div class="image-box" id="imageBox">
              <label for="imageUpload" class="file-upload-label">Picture </label>
          </div>
      </td>
  </tr>
</table>
  
</div>
</body>
</html>